# FocusLedger

./: .editorconfig  .gitattributes  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  FocusLedger.slnx  LICENSE.TXT  README.md  SECURITY.md  manifest.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: README.md  roadmap.md
docs/adr/: 0001-single-process-tray-agent.md  0002-event-sourced-jsonl-storage.md  0003-balanced-privacy.md  0004-rule-based-classification.md  0005-single-file-self-contained-deployment.md
docs/architecture/: overview.md  runtime-state-machine.md  windows-platform-integration.md
docs/data/: configuration.md  event-model.md
docs/engineering/: build-release-and-operations.md  implementation-notes.md  testing-and-quality.md
docs/features/: activity-classification.md  meeting-detection.md  reporting.md
docs/product/: privacy-and-data-policy.md  requirements.md
eng/: sanitize-test-results.ps1  verify-repository.ps1
src/FocusLedger.App/: AppTrayCommandDispatcher.cs  FocusLedger.App.csproj  FocusLedgerRuntime.cs  Program.cs
src/FocusLedger.Core/: CoreAssemblyMarker.cs
src/FocusLedger.Reporting/: FocusLedger.Reporting.csproj  ReportingAssemblyMarker.cs
src/FocusLedger.Windows/: FocusLedger.Windows.csproj  NativeMethods.cs  WindowsAssemblyMarker.cs
tests/FocusLedger.Core.Tests/: ActivityCoordinatorTests.cs  ActivityEventJsonSerializerTests.cs  ArchitectureBoundaryTests.cs  BuildMetadataTests.cs  ClassificationRequestPrivacyTests.cs  ConfigurationManagerTests.cs  ConfigurationSerializerTests.cs  ConfigurationTests.cs  ConfigurationValidatorTests.cs  CoreContractTests.cs  DailyJsonlActivityEventWriterTests.cs  FocusLedger.Core.Tests.csproj  ForegroundWindowSignalTests.cs  JsonlActivityEventWriterTests.cs  ManualPauseControllerTests.cs  OperationalRecoveryTests.cs  OperationalStateStoreTests.cs  PresenceStateMachineTests.cs  RetentionMaintenanceTests.cs  Schema1NamingBaselineTests.cs  TrackerLifecycleStateMachineTests.cs
tests/FocusLedger.Core.Tests/Fixtures/Compatibility/: schema-1-configuration-names.json  schema-1-event-types.json  schema-1-foreground-event.json
tests/FocusLedger.Reporting.Tests/: CrashTolerantJsonlReaderTests.cs  FocusLedger.Reporting.Tests.csproj  M1EndToEndScenarioTests.cs  ProjectAssemblyTests.cs
tests/FocusLedger.Windows.Tests/: AutostartRegistryIntegrationTests.cs  FocusLedger.Windows.Tests.csproj  ForegroundWinEventCollectorTests.cs  KnownLocalPathLauncherTests.cs  LocalCommandTransportTests.cs  MessageOnlyWindowTests.cs  PerUserAutostartTests.cs  PerUserSingleInstanceTests.cs  ProjectAssemblyTests.cs  TrayCommandMenuTests.cs  TrayMenuRulesTests.cs  TrayPresentationResolverTests.cs  TrayStatusIndicatorTests.cs  WindowsIdleDetectorTests.cs  WindowsMessageLoopHostTests.cs  WindowsPowerCollectorTests.cs  WindowsProcessMetadataInspectorTests.cs  WindowsSessionCollectorTests.cs
(+86 files in other folders)
