<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>FocusLedger</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusLedger.Core\FocusLedger.Core.csproj" />
    <ProjectReference Include="..\FocusLedger.Reporting\FocusLedger.Reporting.csproj" />
    <ProjectReference Include="..\FocusLedger.Windows\FocusLedger.Windows.csproj" />
  </ItemGroup>
</Project>
